total 104
drwxr-xr-x 2 root root 4096 Jan 16 04:50 ./
drwxr-xr-x 3 root root 4096 Jan 16 04:32 ../
-rw-r--r-- 1 root root 1324 Jan 16 04:50 1905.com.csv
-rw-r--r-- 1 root root 2028 Jan 16 04:49 51sole.com.csv
-rw-r--r-- 1 root root 1063 Jan 16 04:49 about.com.csv
-rw-r--r-- 1 root root 2059 Jan 16 04:49 blkget.com.csv
-rw-r--r-- 1 root root 1293 Jan 16 04:49 clickadu.com.csv
-rw-r--r-- 1 root root 1786 Jan 16 04:49 cntv.cn.csv
-rw-r--r-- 1 root root  183 Jan 16 04:49 doorblog.jp.csv
-rw-r--r-- 1 root root  700 Jan 16 04:49 eksisozluk.com.csv
-rw-r--r-- 1 root root 5008 Jan 16 04:50 engadget.com.csv
-rw-r--r-- 1 root root 4096 Jan 16 04:50 expedia.com.csv
-rw-r--r-- 1 root root 2870 Jan 16 04:49 hootsuite.com.csv
-rw-r--r-- 1 root root  621 Jan 16 04:49 infusionsoft.com.csv
-rw-r--r-- 1 root root 1370 Jan 16 04:50 libero.it.csv
-rw-r--r-- 1 root root    0 Jan 16 04:50 ll
-rw-r--r-- 1 root root 2596 Jan 16 04:50 mbc.net.csv
-rw-r--r-- 1 root root 3130 Jan 16 04:49 mlb.com.csv
-rw-r--r-- 1 root root  157 Jan 16 04:49 nyaa.se.csv
-rw-r--r-- 1 root root 1791 Jan 16 04:49 office365.com.csv
-rw-r--r-- 1 root root 3947 Jan 16 04:49 pixiv.net.csv
-rw-r--r-- 1 root root 1292 Jan 16 04:49 putlocker.is.csv
-rw-r--r-- 1 root root    0 Jan 16 04:50 reset
-rw-r--r-- 1 root root 1288 Jan 16 04:49 secureserver.net.csv
-rw-r--r-- 1 root root 2029 Jan 16 04:49 tabelog.com.csv
-rw-r--r-- 1 root root    0 Jan 16 04:32 test
-rw-r--r-- 1 root root  583 Jan 16 04:49 tuberel.com.csv
-rw-r--r-- 1 root root 1281 Jan 16 04:49 voc.com.cn.csv
